PORT = 4000;
DATABASE_URL = "mongodb+srv://singhAman2508:Atlas%400264@cluster0.lq4r4pe.mongodb.net/FileUploadDatabse";
CLOUD_NAME =dfi6knegg
API_KEY=462286876975862;
API_SECRET = TdI20fZI-6l9PaRnhXuc9_S-Qok;